{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":  "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=FlashFroDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Tokens": {
    "Key": "MargaretThatcheris110%SEXY.",
    "Issuer": "https://localhost:44346",
    "Audience": "users"
  }
}
